<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D立方体</title>
    <link rel="icon" href="./images/bitbug_favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #333;
        transform-style: preserve-3d;
        transition: all 5s;
        animation: move 5s linear infinite;
      }

      .info {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
      }

      .info:nth-child(1) {
        background-color: pink;
        transform: translateZ(50%);
      }
      .info:nth-child(2) {
        background-color: skyblue;
        transform: translateY(-50%) rotateX(90deg);
      }
      .info:nth-child(3) {
        background-color: gold;
        transform: translateY(50%) rotateX(-90deg);
      }
      .info:nth-child(4) {
        background-color: bisque;
        transform: translateX(-50%) rotateY(90deg);
      }
      .info:nth-child(5) {
        background-color: rgb(247, 192, 255);
        transform: translateX(50%) rotateY(-90deg);
      }
      .info:nth-child(6) {
        background-color: rgb(203, 255, 192);
        transform: translateZ(-50%);
      }

      @keyframes move {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
      <div class="info"></div>
    </div>
  </body>
</html>
